[ FOOTER ]
Top Fader:
height: 75px or 16.6666%;
margiin-top: 0;

Column Group:
width: 10 col/9g or 82.9543%;
color (titles) #ebc50e; text: ebebeb; links: #0000ff;
font-family: oswald 14px 21px line height

Left and middle col:
width: 2col/1 gut = 14.7727%;
margin-right: 1col/2gut = 10.7954%;

Right Col:
margin-right: 0;
font-weight (link) bold;
width: 4col/3gut = 31.8181%;

Right col:
width: 40.3408%; (5col/4gut)
font-family: oswald 14px 21px lineheight
text-shadow 5 5 5

Right col link
color: # #0000ff;
text-decoration: underline:

Bottom fader:
vertical-align: bottom:
margin-bottom: 0;
width: 100%;
height: 75%; 16.6666%;




[ PAGE / SECTION 3 BODY ]

Top Fader:
height: 75px or 16.6666%;
margiin-top: 0;

Left col:
width: 40.3408%; (5col/4gut)
margin-top: 30px or 6.6666%;
font-family: oswald 14px 21px lineheight
text-shadow 5 5 5

Left col title
font-size: 30px
font-family: freestyle script
text-shadow: 5 5 5

Right col link
color: # #0000ff;
text-decoration: underline:

Bottom fader:
vertical-align: bottom:
margin-bottom: 0;
width: 100%;
height: 75%; 16.6666%;





[ PAGE / SECTION 2 BODY ]

Top fader:
height: 75px or 16.6666%;
margiin-top: 0;

Left col:
width: 40.3408%; (5col/4gut)
margin-top: 30px or 6.6666%;
font-family: oswald 14px 21px lineheight
text-shadow 5 5 5

Left col title
font-size: 30px
font-family: freestyle script
text-shadow: 5 5 5

Right col:
width: 40.3408%; (5col/4gut)
font-family: oswald 14px 21px lineheight
text-shadow 5 5 5

Right col body text:
font: oswald 14px; 21px line height
text-shadow: 5 5 5

Right col link text
justify right
color: #0000ff;
text-decoration: underline;

bottom fader:
vertical-align: bottom:
margin-bottom: 0;
width: 100%;
height: 75%; 16.6666%;





[ PAGE/SECTION 2 BODY]

Top Fader:
height: 75px or 16.6666%;
margiin-top: 0;

right col (only col):
width: 6col/7gut or 52.4089%;
margin-top: 0;
margin-right: 1 col/1gut or 11.1111%;
Justify text: left

Right col Title:
Font- freestyle; 30px;
Color: ebc50e;
text-shadow 5 5 5




[ ATM / HOME / SPLASH ]:

Top Nav:
width: 100%;
height: 50px or 11.11111%;
background color: #363636;

Logo:
margin-left: 1col or 6.25%
Font-family: Oswald (bold)
Font-size: 30px
Color: #363636;
float left;

Nav Menu:
Margin-right: 1 col or 6.25%
float right

Selected Nav Item:
background-color: #6c6600;

Left Col:
margi-top: 1 col/1gut or 8.522727%;
margin-left: 132px or 16.5%;
Width: 6col/5gut or 48.8635%;

Left Col Text:
Font-size: 24px; line-height: 36px; color: #ebebeb; text-shadow





[ ATM / HOME / SPLASH ]:

Left Col Button Group:
width: inherit;
clear: both;
Left Col Button Group Left Button:

float: left;
width: 3col/2gut or 23.2954%;
height: 50px or 11.1111%;

Left Col Button Group Right Button:
float: right;
width: 3col/2gut or 23.2954%;
height: 50px or 11.1111%;

Right Col:
margin-top: 50px or 11.1111%;
margin-right: 1col/1gut or 18.522727%;
Width:3 col/2gut or 23.2954%;

Right Col Book:
height: 250px; or 55.5555%;
box-shadow: 5 5 5;
Bottom Fader:
height: 75px or 16.6666%;